{"schema":"1.0","details":{"displayName":"Scheduled review and delete files","description":"","createdTime":"2023-11-24T11:11:26.5481131Z","packageTelemetryId":"0fa0edd6-a73c-4ab5-a9a9-af21c1158016","creator":"N/A","sourceEnvironment":""},"resources":{"cff89179-3ab0-4722-bb32-6dbd28f286a8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Scheduled Review"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1595ad8b-8808-4969-99c8-766a0ae923fc","1c5c6118-9989-4abb-b55b-47b6fe860caf","99c3e20e-361f-473e-83db-7e4de44c5d11","bf0b5682-9ecf-4b3a-9a8f-824ca4b723c8"]},"1595ad8b-8808-4969-99c8-766a0ae923fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c5c6118-9989-4abb-b55b-47b6fe860caf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"svc-DPITeam@communities.gov.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1595ad8b-8808-4969-99c8-766a0ae923fc"]},"99c3e20e-361f-473e-83db-7e4de44c5d11":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf0b5682-9ecf-4b3a-9a8f-824ca4b723c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99c3e20e-361f-473e-83db-7e4de44c5d11"]}}}